$bg-body-0 : #9FF1C7
$bg-body-1 : #e9dfdd
$bg-body-2 : #dae2e6

$feed-bg-hot        : #fff
$feed-bg-add        : rgba(00,00,00,.1)
$feed-bg-cold       : rgba(255,255,255,.5)

$feed-bg-hot-hover  : rgba(255,255,255,.9)
$feed-bg-cold-hover : rgba(255,255,255,.7)

$feed-shadow        : rgba(00,00,00,.1)

$feed-light-hot     : #FA9741
$feed-light-cold    : rgba(00,00,00,.1)
$feed-light-add     : #9FF1C7

$feed-type-hot      : rgba(00,00,00,.9)
$feed-type-cold     : rgba(00,00,00,.4)

$type-black : #000