/*------- Base -------*/

$base-font-size:    16px
$base-line-height:  18px
$base-font-family:  "proxima-nova", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif
$base-font-weight: 700

/*------- Font Sizes -------*/

$giga-size:         96px!default
$mega-size:         72px!default
$kilo-size:         64px!default

$h1-size:           48px!default
$h2-size:           40px!default
$h3-size:           24px!default
$h4-size:           20px!default
$h5-size:           20px!default
$h6-size:           16px!default

$milli-size:        12px!default
$micro-size:        10px!default


/*------- Maths -------*/

$base-spacing-unit: $base-line-height!default
$half-spacing-unit: $base-spacing-unit / 2!default
$line-height-ratio: $base-line-height / $base-font-size
