body
  background: $bg-body-0
  -webkit-transition: background 10s ease-in-out
  -moz-transition: background 10s ease-in-out
  -ms-transition: background 10s ease-in-out
  -o-transition: background 10s ease-in-out
  transition: background 10s ease-in-out

  &[data-colour="colour-0"]
    background: $bg-body-0
  &[data-colour="colour-1"]
    background: $bg-body-1
  &[data-colour="colour-2"]
    background: $bg-body-2