.feed-add
  +feed
  background: $feed-bg-add
  @include box-shadow(none)

  // Layout
  .content
    @include span-columns(8,10)
    span.light
      margin-left: $feed-padding
  .action
    @include span-columns(2 omega,10)
  .content, .action
    padding: 1.2em 0


  span.light
    background: $feed-light-add
    float: left
    margin-top: 13px
  .field
    display: inline
    float: left
    width: 90%
    input
      width: 100%
      border: none
      padding: 8px 5px
      @include border-radius(2px)
  .action
    input
      width: 40px
      height: 40px
      background: url("add.png") no-repeat center center $feed-light-add
      border: none
      float: right
      display: block

  &:hover
    @include box-shadow(none)